<!DOCTYPE html>
<html lang="en">

<head>
  <title>SpaceX - FAQs</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Frequently Asked Questions about SpaceX and the Dragon spacecraft." />
  <meta name="author" content="Thomas Wallace" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mate:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <ul>
      <a href="index.html"><img src="assets/imgs/SpaceX-Logo.png" alt=""></a>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  
  <div id="wufoo-qaya0790xcgqhv"> Fill out my <a href="https://rom123.wufoo.com/forms/qaya0790xcgqhv">online form</a>. </div> <script type="text/javascript"> var qaya0790xcgqhv; (function(d, t) { var s = d.createElement(t), options = { 'userName':'rom123', 'formHash':'qaya0790xcgqhv', 'autoResize':true, 'height':'855', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { qaya0790xcgqhv = new WufooForm(); qaya0790xcgqhv.initialize(options); qaya0790xcgqhv.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
 <section id="footer">
  <footer>
    <h6>&copy; 2021 SpaceX - Developed by Thomas Wallace</h6>
  </footer>
</section>
</body>
</html>
